<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            border: 1px solid black;
        } 

        td, tr{
            border: 2px solid black;
        }

        #btn {

            background-color: aqua;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 2px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#btn').click(function () {
                $('#tbUser tr:even')
                .css("background-color", "yellow");
                $('#tbUser tr:odd')
                .css("background-color", "#ADEFD1FF");
            })
        });

    </script>
</head>

<body>
<center>
    <h2>Product Details</h2>
</center>
    <table id="tbUser">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    <button id="btn">Click</button>

</body>

</html>